#Special Commenting Feature

[Background]
Position = 0 0
Scale = 1 1
Texture = Resources/Overworld/Overworld.png
[Background]

[Player]
Position = 120.0 120.0
Scale = 0.3 0.3
Texture = Resources/PixelPlayer.png
[Player]

[Door]
Position = 635.0 0.0
Scale = 0.3 0.3
Texture = Resources/Door.png
[Door]

[Rock1]
Position = 240 250
Scale = 0.1 0.1
Texture = Resources/Overworld/rock.png
[Rock1]


[Rock2]
Position = 350 350
Scale = 0.1 0.1
Texture = Resources/Overworld/rock.png
[Rock2]

[Rock2]
Position = 550 350
Scale = 0.1 0.1
Texture = Resources/Overworld/rock.png
[Rock2]

[Enemy]
Position = 220 120
Health = 100
Damage = 25
Scale = 0.3 0.3
Score = 10
Texture = Resources/enemy.png
[Enemy]

[Enemy]
Position = 220 420
Scale = 0.3 0.3
Health = 200
Damage = 15
Score = 20
Texture = Resources/enemy.png
[Enemy]